<html>
	<head>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="jquery.easing.1.3.js"></script>
		<script type="text/javascript" src="jquery.mousewheel.js"></script>
		<script type="text/javascript" src="observable.js"></script>
		<script type="text/javascript" src="eventpacker.js"></script>
		<script type="text/javascript" src="timeline.js"></script>
		<script type="text/javascript" src="helpers.js"></script>
		<script type="text/javascript" src="timelineinput.js"></script>
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="default" />
		<meta name = "viewport" content = "width=640; user-scalable=0; user-scalable=no" />
		<script type="text/javascript">
			$(document).ready( function() {

				var inner2 = $('<div>');
				inner2.addClass( 'events');

				var inner1 = $('<div>');
				inner1.addClass( 'innerdemo');

				$('#demo1').empty().append(inner1);
				$('#demo1').append(inner2);

				regeneratepoints = function() {

					var el1 = $('<div>');
					var ppo = tc.getDisplayOffset();
					// console.log('scale: ppo='+ppo);
					for (var k = 0; k < 50; k++) {
						var d = k * 10;
						var x = tc.getPositionFromTime(d) - ppo;
						var el2 = $('<div>');
						el2.text(d.toString());
						el2.css({
							position: 'absolute',
							left: x + 'px'
						});
						el1.append(el2);
					}
					el1.append($('<div>').css({
						position:'absolute',
						left:'10px',
						top:'50px',
						width:'400px'
					}).text('offset '+tc.getTimeOffset()+' span '+tc.getTimeSpan()));

					inner1.empty().append(el1);
				}
				positionpoints = function() {
					var ppo = tc.getDisplayOffset();
					// console.log('pan: ppo='+ppo);
					inner1.css({
						position: 'absolute',
						left: -ppo + 'px'
					});
					inner2.css({
						position: 'absolute',
						left: -ppo + 'px'
					});
				}
				var tc = new TimelineController();

				tc.addListener( function(e) {
					positionpoints();
					if (e.zoomed)
						regeneratepoints();
				});
				var tic = new TimelineInputController($('#demo1')[0], tc);

				//tc.setTimeSpan(100);
				//tc.setTimeOffset(0);
				tc.setTimeCenter(50, 50);

				positionpoints();
				regeneratepoints();

				$('#today').click( function() {
					tic.animateTo(1 * 40);
				});
				$('#sum2011').click( function() {
					tic.animateTo(1 * 10);
				});
				$('#win2011').click( function() {
					tic.animateTo(1 * 30);
				});
				$('#sum2012').click( function() {
					tic.animateTo(1 * 50);
				});
				/*
				 $('#zoomin').click( function() {
				 tc.setZoom(tc.getZoom() * 2);
				 });
				 $('#zoomout').click( function() {
				 tc.setZoom(tc.getZoom() / 2);
				 });*/

				var allitems = [];
				var counter = 0;

				var ep = new EventPacker();

				ep.addListener( function(arg) {
					//console.log(arg);
					for (var i = 0; i < arg.create.length; i++) {
						var domid = arg.create[i];
						var item = ep.getItem(domid);
						console.log(item);
						$('#' + domid).css({
							height: '1px',
							top: (item.line * 40) + 'px',
							opacity: 0
						});
						$('#' + domid).animate({
							height: '30px',
							opacity: 1
						}, 200, 'easeInOutQuart');
					}

					for (var i = 0; i < arg.show.length; i++) {
						var domid = arg.show[i];
						var item = ep.getItem(domid);
						$('#' + domid).animate({
							opacity: 1
						}, 200, 'easeInOutQuart');
					}

					for (var i = 0; i < arg.hide.length; i++) {
						var domid = arg.hide[i];
						var item = ep.getItem(domid);
						$('#' + domid).animate({
							opacity: 0.1
						}, 200, 'easeInOutQuart');
					}

					for (var i = 0; i < arg.move.length; i++) {
						var domid = arg.move[i];
						var item = ep.getItem(domid);
						$('#' + domid).animate({
							top: (item.line * 40) + 'px'
						}, 400, 'easeOutBounce');
					}
				});
				function addsome() {
					var newitems = [];
					var n = 1 + Math.round(Math.random() * 4);
					for (var i = 0; i < n; i++) {
						var l = 20 + Math.round(Math.random() * 100) * 10;
						var w = 20 + Math.round(Math.random() * 50) * 10;
						var r = l + w;
						var el = $('<div>');
						el.addClass( 'block');
						el.attr('id', 'x' + counter);
						el.css({
							left: l + 'px',
							width: w + 'px',
							top: '40px'
						} );
						el.html( '<span>Some text</span>' );
						inner2.append(el);
						newitems.push({
							id: 'x' + counter,
							left: l,
							right: r
						});
						counter++;
					}
					ep.addItems(newitems);

				}

				$('#addsome').click( function() {
					addsome();
				});
				$('#togglesome').click( function() {
					ep.filter( function(el) {
						return (Math.round(Math.random() * 2) == 1);
					});
				});
				$('#showall').click( function() {
					ep.filter( function(el) {
						return true;
					});
				});
				addsome();
				addsome();
				addsome();
				addsome();

				$(document.body).bind("touchmove", function(e) {
					e.preventDefault();
				});
			});
		</script>
		<style>
			html {
				margin: 0;
				padding: 0;
				overflow: hidden;
			}
			body {
				padding: 0;
				margin: 0;
				overflow: hidden;
			}
			.events {
				position: absolute;
				border: 1px solid #f0f;
				/*  -webkit-transition: all 0.5s ease-in-out;
				 -moz-transition: all 0.5s ease-in-out;
				 -o-transition: all 0.5s ease-in-out;
				 */
			}
			.events .block {
				position: absolute;
				background-color: #fc8;
				height: 20px;
				border-radius: 10px;
				-moz-border-radius: 10px;
				-webkit-border-radius: 10px;
				overflow: hidden;
				white-space: nowrap;
				/*-webkit-transition: all 0.5s ease-in-out;
				 -moz-transition: all 0.5s ease-in-out;
				 -o-transition: all 0.5s ease-in-out;
				 */
			}
			.events .block span {
				display: block;
				padding: 6px 10px;
				font: 10pt Verdana;
				color: #fff;
			}
			.actions {
				padding: 10px;
				margin: 0;
				color: #888;
			}
			.actions a {
				display: inline-block;
				padding: 5px 10px;
				background-color: #4ac;
				font: 10pt Helvetica, Arial;
				font-weight: bold;
				color: #fff;
				border-radius: 10px;
				-moz-border-radius: 10px;
				-webkit-border-radius: 10px;
				cursor: pointer;
			}
			.actions a:hover {
				background-color: #6cf;
			}
			h1 {
				font: 30pt Helvetica, Arial;
				font-weight: 900;
				letter-spacing: -2px;
				padding: 10px;
				margin: 0;
			}
			#demo1 {
				position: relative;
				width: 100%;
				height: 200px;
				background-color: #cf8;
				margin: 0 0 10px 0;
				overflow: hidden;
			}
			#demo2 {
				position: relative;
				width: 100%;
				height: 60px;
				background-color: #f8f;
				margin: 0 0 10px 0;
				overflow: hidden;
			}
			.innerdemo {
				background-color: #fff;
				height: 100px;
				position: absolute;
				width: 640px;
				/*    -webkit-transition: all 0.5s ease-in-out;
				 -moz-transition: all 0.5s ease-in-out;
				 -o-transition: all 0.5s ease-in-out;*/
			}
		</style>
	</head>
	<body scroll="no">
		<h1>korva_ender /// timeline example</h1>
		<p class="actions">
			<a id="today">TODAY</a>
			<a id="sum2011">SUM/2011</a>
			<a id="win2011">WIN/2011</a>
			<a id="sum2012">SUM/2012</a>
			<a id="addsome">ADD SOME</a>
			<a id="togglesome">H/S RANDOM</a>
			<a id="showall">SHOW ALL</a>
		</p>
		<div id="demo1">
		</div>
		<div id="demo2">
		</div>
	</body>
</html>
